
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3308/secure-db
spring.datasource.username=admin
spring.datasource.password=urunov1987
spring.sql.init.platform=mysql

spring.jpa.hibernate.ddl-auto=update